CCU_Plus2.0/CCU_Plus2.0/Contact.xaml

<Page x:Class="CCU_Plus2._0.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCU_Plus2._0"
      mc:Ignorable="d" 
      d:DesignHeight="457" d:DesignWidth="845"
      Title="Contact">
    <Page.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="9" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Gray" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF122D48">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="202,15,203,0"><Run Text="Ano Talk Staff" Foreground="White"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="378,5,379,0"><Run Text="關於我們" Foreground="White"/></TextBlock>
        </StackPanel>
        <Image Name="image" HorizontalAlignment="Left" Margin="483,126,0,55" Width="332"/>
        <Label Name="Name" Content="成員們..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFFFFF" Margin="10,130,362,291"/>
        <Label Name="Job" Content="Do Something..." VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFFFFF" Margin="10,171,362,51"/>
        <Button Name="Back" Content="Back"  FontSize="18" Click="Back_Click" Margin="10,412,744,10" Style="{StaticResource Button1}"/>
        <Button Name="NextAndContact" Content="Next" Margin="724,412,30,10" FontSize="18" Click="NextAndContact_Click" Style="{StaticResource Button1}"/>
    </Grid>
</Page>
