CCU_Plus2.0/CCU_Plus2.0/MainWindow.xaml

<Window x:Class="CCU_Plus2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:CCU_Plus2._0"
        mc:Ignorable="d"
        Title="Login" Height="283.4" Width="466.8" Background="#FF3F3F46" ResizeMode="CanMinimize" Icon="Icon/chat.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="Button" x:Key="Button1">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="WhiteSmoke"/>
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Width" Value="141"/>
			<Setter Property="Height" Value="33"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="16" Name="PART_Background">
							<Border.Background>
								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									<GradientStop Color="Gray" Offset="0.0" />
								</LinearGradientBrush>
							</Border.Background>
							<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Opacity="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}" Background="#FF3F3F46">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="Ano Talk" FontSize="30" Foreground="White" Margin="168,18,135,175"/>

		<Label Content="帳號" HorizontalAlignment="Left" Margin="58,100,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
		<Label Content="密碼" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFF9F9F9"/>
		<TextBox Name="textbox_ID" HorizontalAlignment="Left" BorderThickness="0" Height="30" Margin="117,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" FontSize="16" Background="{x:Null}" Foreground="White" Text="Account" FontWeight="Bold" GotFocus="IDtext_beSelected"/>
		<TextBox Name="textbox_PW" HorizontalAlignment="Left" BorderThickness="0" Height="30" Margin="117,152,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" Background="{x:Null}" FontSize="16" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" GotFocus="PWtext_beSelected"/>
		<Label Content="——————————————————" HorizontalAlignment="Left" Margin="58,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" d:IsLocked="True"/>
		<Label Content="——————————————————" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" d:IsLocked="True"/>
		<Button Name="LoginBTN" Content="登入" HorizontalAlignment="Left" Margin="354,82,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" Foreground="White" BorderBrush="White" Height="62" Click="LoginBTN_Click" FontSize="18" Style="{StaticResource Button1}"/>
		<Button Name="LoginBTNload" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="354,82,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" Foreground="White" BorderBrush="White" Height="62" FontSize="18" Style="{StaticResource Button1}">
			<Grid HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="68">
				<Image gif:AnimationBehavior.SourceUri="GIF/Spinner_loading.gif"/>
			</Grid>
		</Button>
		<Button Name="RegisterBTN" Content="註冊" HorizontalAlignment="Left" Margin="354,159,0,0" VerticalAlignment="Top" Width="68" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="RegisterBTN_Click" Style="{StaticResource Button1}"/>

	</Grid>
</Window>
