CCU_Plus2.0/CCU_Plus2.0/VerifyCode.xaml

<Window x:Class="CCU_Plus2._0.VerifyCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCU_Plus2._0"
        mc:Ignorable="d"
        Title="VerifyCode" Icon="Icon/chat.ico" Height="226.447" Width="348.567" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="9" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Gray" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3F3F46">
		<TextBox Name="CodeTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="96,75,0,0" TextWrapping="Wrap" Text="(Verify Code)" VerticalAlignment="Top" Width="159" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" GotFocus="CodeTextBox_GotFocus" LostFocus="CodeTextBox_LostFocus"/>
		<Label Content="Input Verify code:" HorizontalAlignment="Left" Height="31" Margin="120,39,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
		<Label Content="" BorderThickness="2" HorizontalAlignment="Left" Margin="96,101,0,0" VerticalAlignment="Top" Foreground="White" Width="159" BorderBrush="White" Height="1"/>
		<Button Name="ReVerifyCodeBTN" Content="Reverify" HorizontalAlignment="Left" Height="25" Margin="110,117,0,0" VerticalAlignment="Top" Width="140" Click="ReVerifyCodeBTN_Click" Style="{StaticResource Button1}"/>
        <Button Name="ConfirmBTN" Content="Confirm" HorizontalAlignment="Left" Height="25" Margin="110,154,0,0" VerticalAlignment="Top" Width="140" Click="ConfirmBTN_Click_1" Style="{StaticResource Button1}"/>
	</Grid>
</Window>
